{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "module":"ES6",
    "esModuleInterop": true,
    // "allowImportingTsExtensions": true,
    // "removeComments": true,
    // "noEmit": true,
    // "noEmitOnError": true,
    // "forceConsistentCasingInFileNames": true,
  }
}
